# To change this template, choose Tools | Templates
# and open the template in the editor.

nasabah/list/cetak.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView

nasabah/list/cetak.url = /WEB-INF/jrxml/DaftarNasabah.jrxml
nasabah/list/cetak.reportDataKey = nasabahDataSource